# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/controllers/: IndexControl.java  LoginControl.java  RegControl.java  TopicControl.java
src/main/java/ru/job4j/forum/models/: Authority.java  Message.java  Topic.java  User.java
src/main/java/ru/job4j/forum/repositories/: TopicMemRepository.java  UserMemRepository.java
src/main/java/ru/job4j/forum/repositories/jpa/: AuthorityRepository.java  MessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/services/: TopicService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  log4j.properties
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  register.jsp  topic.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  RegControlTest.java  TopicControlTest.java
